# Database
DATABASE_URL=postgresql://postgres.fkzimlbneraxswcyuccr:CloverPooh0131@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Gemini API
GEMINI_API_KEY=AIzaSyCp-dWkY0GhB2JE8N7sadznZfxv2LRbRQw

# Google Drive
GOOGLE_DRIVE_CREDENTIALS=path_to_credentials.json